Alias /webgrind "C:/wamp/www/src/external/wamp/apps/webgrind1.0/" 

# to give access to phpmyadmin from outside 
# replace the lines
#
# Require local
#
# by
#
# Require all granted
#

<Directory "C:/wamp/www/src/external/wamp/apps/phpmyadminWAMPPHPMYADMINVERSION/">
   Options Indexes FollowSymLinks MultiViews
   AllowOverride all
   Require local
</Directory>
